<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/css/reset.css" text="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" text="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="content_box">
        <div class="logo">
          <img src="./resources/images/ic-logo.svg">
          <span><b class="bold">COLMAR</b>ACADEMY</span>
        </div>
        <nav>
          <span>On campus</span>
          <span>Online</span>
          <span>For companies</span>
          <span>Sign in</span>
        </nav>
      </div>
    </header>

    <!--Main-->
    <main>
      <!--Banner-->
      <section class="banner">
        <div class="content_box">
          <div class="content1">
            <img src="./resources/images/banner.jpg">
          </div>
          <div class="content2">
            <h1 class="bold">Learn something<br> new everyday</h1>
            <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h2>
            <a href="">Start Here</a>
          </div>
        </div>
      </section>

      <!--Practice & Dates-->
      <section class="practice">

      </section>
      
    </main>
  </body>
</html>
